#######################################################
# Vitor de Castro
# 17/11/2022
#
#                  |-----------------|
#                  | 192.168.255.121 |
#          |-------|       VM3       |-------|
#          |       |     (peer)      |       |
#          |       |-----------------|       |
#          |                                 |
#          |                                 |
#          |                                 |
#          |                                 |
# |-----------------|               |-----------------|
# | 192.168.255.109 |               | 192.168.255.118 |
# |       VM1       |---------------|       VM2       |
# |     (peer)      |               |     (peer)      |
# |-----------------|               |-----------------|
#
#######################################################
#Hosts
#hosts=192.168.255.109,192.168.255.118
hosts=192.168.255.109,192.168.255.118,192.168.255.121
#Port
port=6000
