###################################################
# Vitor de Castro
# 17/11/2022
#
# |---------------------------------------------|
# |               PC - Host (view)              |
# |               172.20.10.14                  |
# |---------------------------------------------|
#       |                                |
#       |                                |
#       |                                |
#       |                                |
# |--------------|               |--------------|
# | 172.20.10.2  |               | 172.20.10.3  |
# |   VM1        |               |     VM2      |
# |  (sniff)     |               |   (sniff)    |
# |--------------|               |--------------|
#
##################################################
#Hosts
#hosts=172.20.10.14,172.20.10.2,172.20.10.3
hosts=192.168.255.109,192.168.255.118
#Interface
interface=enp0s3
#Port
port=12345